<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Startup Matchmaker</title>
	<link rel="stylesheet" href="normalize.css">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

	<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="outerWrapper">

	<!-- Site Header -->
	<header class="startupMatchmaker">
		<h1>Startup Matchmaker</h1>
		<nav class="headerNav">
			<ul>
				<li><a href="#"><strong>Find Developers</strong></a></li>
				<li><a href="#"><strong>Find Designers</strong></a></li>
				<li><a href="#">How it Works</a></li>
				<li><a href="#">Our Team</a></li>				
				<li><a href="#">Blog</a></li>
			</ul>	
		</nav>
	</header>
<div class="brains">
	<p>Because two brains <del>taste</del> <ins>are</ins> better than one.</p>
</div>
<main class="backgroundPhoto">
	<div class="mainSection">
		<h2>Meet your Match!</h2>
		<p>Having a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the place for designers and developers to find each other.</p>
		<button class="btn btn-createaprofile" href="#"><bold>CREATE A PROFILE</bold></button>
	</div>
</main>	

<!-- Blocks -->
<section class="container">	
	<div class="cta">
		<h3>Create a Profile</h3>
		<p>Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
		<button class="btn btn-signupnow" href="#">SIGN UP NOW</button>
	</div>	
	<div class="cta">
		<h3>Find a Developer</h3>
		<p>Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
		<button class="btn btn-startyournow" href="#">START YOUR SEARCH</button>
	</div>	
	<div class="cta">
		<h3>Find a Designer</h3>
		<p>Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
		<button class="btn btn-findadesigner" href="#">FIND A DESIGNER</button>
	</div>	
</section>
<!-- Footer -->
<footer class="pageFooter">	
	<div class="footer">	
		<p class="copyright"> @ Copyright 2016 Startup Matchmaker. Made in DC.</p>
		</div>	
</footer>	
</div><!-- /container -->

</body>
</html>				